<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <xacro:macro name="cam" params="pos_x pos_y pos_z image_width image_height update_rate">
        <link name="camera_link">
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <box size="0.05 0.1 0.05"/>
                </geometry>
                <material name="red">
                    <color rgba="1.0 0.0 0.0 1.0"/>
                </material>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <box size="0.05 0.1 0.05"/>
                </geometry>
            </collision>
            <inertial>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <mass value="1e-5"/>
                <inertia ixx="1e-6" ixy="0.0" ixz="0.0" iyy="1e-6" iyz="0.0" izz="1e-6"/>
            </inertial>
        </link>

        <gazebo reference="camera_link">
            <visual>
                <material>
                    <ambient>1 0 0 1.0</ambient>  
                    <diffuse>1 0 0 1.0</diffuse>  
                    <specular>1 0 0 1.0</specular>  
                    <emissive>0.0 0.0 0.0 0.0</emissive>  
                  </material>
            </visual>
        </gazebo>

        <gazebo reference="camera_link">
            <sensor type="camera" name="camera_sensor">
              <update_rate>30.0</update_rate>
              <always_on>1</always_on>
              <camera name="camera">
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                  <width>640</width>
                  <height>480</height>
                  <format>R8G8B8</format>
                </image>
                <clip>
                  <near>0.02</near>
                  <far>300</far>
                </clip>
                <noise>
                  <type>gaussian</type>
                  <!-- Noise is sampled independently per pixel on each frame.
                       That pixel's noise value is added to each of its color
                       channels, which at that point lie in the range [0,1]. -->
                  <mean>0.0</mean>
                  <stddev>0.007</stddev>
                </noise>
              </camera>
              <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>0.0</updateRate>
                <cameraName>camera</cameraName>
                <imageTopicName>image_raw</imageTopicName>
                <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                <frameName>camera_link</frameName>
                <hackBaseline>0.07</hackBaseline>
                <distortionK1>0.0</distortionK1>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1>
                <distortionT2>0.0</distortionT2>
              </plugin>
            </sensor>
          </gazebo>

        <joint name="camera_joint" type="fixed">
            <origin xyz="${pos_x} ${pos_y} ${pos_z}" rpy="0.0 0.0 0.0"/>
            <parent link="base_link"/>
            <child link="camera_link"/>
            <axis xyz="0.0 1.0 0.0"/>
        </joint>

    </xacro:macro>

</robot>
